<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <style>
        #firstElement {
            position: relative;
            left: 30px;
            top: 70px;
            /*
            right: 30px;
            bottom: 10px;
            */
            width: 200px;
            height: 200px;
            background-color: blue;
            color: white;
            z-index: 2;
        }

        #secondElement {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: red;
            color: white;
            z-index: 1;
        }

        #container {
            width: 400px;
            height: 400px;
            position: relative;
            background-color: brown;
            text-align: center;
        }

        #child {
            position: absolute;
            left: 100px;
            top: 10px;
            width: 200px;
            height: 200px;
            background-color: aqua;
            color: black;
        }
    </style>
</head>

<body>
    <div id="firstElement">Primer elemento</div>
    <div id="secondElement">Segundo Elemnto</div>

    <div id="container">
        <div id="child">
            Componente hijo
        </div>
    </div>
</body>

</html>